<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Tastery Theme Documentation" />

    <!-- Style Sheets -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.vertical-tabs.css">
    <link rel="stylesheet" href="assets/css/ionicons.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Document Title -->
    <title>Tastery - Restaurant HTML Template</title>
</head>

<body>
    <div class="top-bar" id="page-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p class="no-margin"><strong>Tastery</strong></p>
                    <div>
                        <p><strong>Version:</strong> 1.0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="sidebar clearfix">
                <div class="col-xs-12 col-sm-12 ">
                    <div class="col-xs-5 col-md-2 no-padding-left">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left">
                            <li class="active"><a href="#tab1" data-toggle="tab">Introduction</a></li>
                            <li><a href="#tab2" data-toggle="tab">Folder Structure</a></li>
                            <li><a href="#tab3" data-toggle="tab">CSS and JS</a></li>
                            <li><a href="#tab4" data-toggle="tab">Fonts And Icons</a></li>
                            <li><a href="#tab5" data-toggle="tab">Logo</a></li>
                            <li><a href="#tab6" data-toggle="tab">Animations</a></li>
                            <li><a href="#tab7" data-toggle="tab">Menu</a></li>
                            <li><a href="#tab8" data-toggle="tab">Background Image</a></li>
                            <li><a href="#tab9" data-toggle="tab">Background Slider</a></li>
                            <li><a href="#tab10" data-toggle="tab">Portfolio</a></li>
                            <li><a href="#tab11" data-toggle="tab">Lightbox </a></li>
                            <li><a href="#tab12" data-toggle="tab">Contact Form</a></li>
                            <li><a href="#tab13" data-toggle="tab">Subscribe Form Setup</a></li>
                            <li><a href="#tab14" data-toggle="tab">Sopport and Credits</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-7 col-md-10">
                        <!-- Tab panes -->
                        <div class="tab-content" id="home">
                            <div class="tab-pane active" id="tab1">
                                <h1>Introduction</h1>
                                <p>Thank you for purchasing Tastery HTML Template. Before you get started, please go
                                    through the documentation. We have outlined almost all required information you need
                                    to know to use this Template. If you have any questions that aren't covered in this
                                    documentation, please feel free to contact us directly from our themeforest account
                                    or <b> Email US : arolee.ce@gmail.com </b></p><br>
                                <h2>What is included in the price?</h2>
                                <ol>
                                    <li>Tastery HTML Template</li>
                                    <li>Lifetime Updates</li>
                                    <li>Documentation</li>
                                </ol><br />
                                <p class="well">Don't forget to rate Tastery with 5 stars and leave a nice review, it
                                    means a lot to us. Simply log in into your Themeforest, go to Downloads section and
                                    click 5 stars next to the Tastery HTML Template.</p>
                                <br />
                                <h4>Images are used for demo purposes only, they are not included in the download
                                    package.</h4>
                                <br />
                                <p class="no-margin"><strong>THANKS!</strong></p>

                            </div>
                            <div class="tab-pane " id="tab2">
                                <h1>Folder Structure</h1>
                                <p> When you unpack downloaded archive from ThemeForest.net you'll get folder containing
                                    2 folders.</p>
                                <p>Here they are, sorted alphabetically:</p>
                                <ol>
                                    <li>Documentation - Documentation for Tastery HTML site template</li>
                                    <li>HTML - Main folder for template.</li>
                                </ol>
                                <h2>HTML folder structure:</h2>
                                <ol>
                                    <li>/css (Template CSS)</li>
                                    <li>/font (Demo fonts)</li>
                                    <li>/icon (All Icons)</li>
                                    <li>/images (All Images) </li>
                                    <li>/js (Template js)</li>
                                </ol>
                                <h2>CONTENT</h2>
                                <p> Content divided on pages: </p>
                                <p>Above error typically happens in the senarios given below.</p>

                                <ul>
                                    <li> <code>index.html </code>- Home page</li>
                                    <li> <code>shop.html, menu.html </code>- Product info pages</li>
                                    <li> <code>blog.html, blog-two.html, single-blog.html </code>- Blog content pages
                                    </li>
                                    <li> <code>gallery.html </code>- Portfolio
                                        pages</li>
                                    <li> <code>contact.html </code>- Contact page</li>
                                    <li> <code>about.html, single-services.html </code>- Other content
                                        page</li>
                                </ul>
                                <h2>HTML Structure</h2>
                                <br>
                                <h4> This template is a mobile friendly (responsive) layout which is designed based on
                                    <code>Twitter Bootstrap v4</code> . See our HTML file structure which is in
                                    <code>index.html</code>. Your contents goes inside container. </h4>

                                <br>
                                <pre>
                                    &lt;!-- Start:Our Services Section
                                    ==================================================--&gt;
                                        &lt;section class=&quot;service-section&quot;&gt; 
                                            &lt;div class=&quot;container&quot;&gt;
                                                &lt;!-- Start: Heading --&gt;
                                                 &lt;div class=&quot;base-header&quot;&gt;
                                                    &lt;small&gt;What We Offer&lt;/small&gt;
                                                    &lt;h3&gt;Service we offer&lt;/h3&gt;
                                                 &lt;/div&gt; 
                                                &lt;!-- End: Heading --&gt;
                                                &lt;div class=&quot;row&quot;&gt;
                                                    &lt;div class=&quot;col-md-4 col-sm-12&quot;&gt;
                                                        &lt;!-- about-item --&gt;
                                                        &lt;div class=&quot;service-item&quot;&gt;
                                                            &lt;div class=&quot;img_serv&quot;&gt;
                                                                &lt;img src=&quot;images/service_1.jpg&quot; alt=&quot;image&quot;&gt;
                                                            &lt;/div&gt;
                                                            &lt;div class=&quot;service_text&quot;&gt;
                                                                &lt;h4&gt; Title &lt;/h4&gt;
                                                                &lt;p&gt;Content&lt;/p&gt;
                                                            &lt;/div&gt;  
                                                            &lt;a href=&quot;services.html&quot; class=&quot;serv_link&quot;&gt;&lt;i class=&quot;icon-glyph-40&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                                        &lt;/div&gt;
                                                        &lt;!-- End: .service-item --&gt;
                                                    &lt;/div&gt;                
                                                    &lt;div class=&quot;col-md-4 col-sm-12&quot;&gt;
                                                        &lt;!-- about-item --&gt;
                                                        &lt;div class=&quot;service-item&quot;&gt;
                                                            &lt;div class=&quot;img_serv&quot;&gt;
                                                                &lt;img src=&quot;images/service_2.jpg&quot; alt=&quot;image&quot;&gt;
                                                            &lt;/div&gt;
                                                            &lt;div class=&quot;service_text&quot;&gt;
                                                                &lt;div class=&quot;service_text&quot;&gt;
                                                                    &lt;h4&gt; Title &lt;/h4&gt;
                                                                    &lt;p&gt;Content&lt;/p&gt;
                                                                &lt;/div&gt;  
                                                            &lt;/div&gt;  
                                                            &lt;a href=&quot;services.html&quot; class=&quot;serv_link&quot;&gt;&lt;i class=&quot;icon-glyph-40&quot;&gt;&lt;/i&gt;&lt;/a&gt;          
                                                        &lt;/div&gt;
                                                        &lt;!-- End: .service-item --&gt;
                                                    &lt;/div&gt;                
                                                    &lt;div class=&quot;col-md-4 col-sm-12&quot;&gt;
                                                        &lt;!-- about-item --&gt;
                                                        &lt;div class=&quot;service-item&quot;&gt;
                                                            &lt;div class=&quot;img_serv&quot;&gt;
                                                                &lt;img src=&quot;images/service_3.jpg&quot; alt=&quot;image&quot;&gt;
                                                            &lt;/div&gt;
                                                            &lt;div class=&quot;service_text&quot;&gt;
                                                                &lt;h4&gt; Title &lt;/h4&gt;
                                                                &lt;p&gt;Content&lt;/p&gt;
                                                            &lt;/div&gt;  
                                                            &lt;a href=&quot;services.html&quot; class=&quot;serv_link&quot;&gt;&lt;i class=&quot;icon-glyph-40&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                                        &lt;/div&gt;
                                                        &lt;!-- End: .service-item --&gt;
                                                    &lt;/div&gt;
                                     
                                                &lt;/div&gt;
                                                &lt;!-- /. row --&gt;
                                            &lt;/div&gt;
                                            &lt;!-- /. container --&gt;
                                        &lt;/section&gt;
                                        &lt;!-- End:Our Services Section
                                    ==================================================--&gt;

                                    </pre>

                            </div>
                            <!---------- End: tab2------------ -->
                            <div class="tab-pane " id="tab3">
                                <h1> CSS</h1>
                                <h4> All css files located at css folder. </h4>
                                <p>To create your own theme and change styles you must use files in - css/style.css </p>

                                <ol>
                                    <li><code>css/animate.css </code> - ( Animate Effec )</li>
                                    <li><code>css/hover.css </code>- ( Hover Effect )</li>
                                    <li><code>css/owl.carousel.css </code>- ( Carousel )</li>
                                    <li><code>css/slick.css </code> - ( Carousel )</li>
                                    <li><code>css/slick-theme.css </code>- ( Carousel Style)</li>
                                    <li><code>css/magnific-popup.css </code>- ( Image Preview )</li>
                                    <li><code>css/bootstrap.min.css </code>- ( BootStrap )</li>
                                    <li><code>css/normalize.css </code>- ( Default Style)</li>
                                    <li><code>css/style.css </code> - ( Template Style)</li>
                                    <li><code>css/responsive.css </code>- ( Template Responsive Style )</li>
                                </ol>
                                <h1> JS </h1>
                                <h4> All JS files located at js folder. </h4>
                                <ol>
                                    <li> <code> js/main.js </code>- ( Theme main JS file. )</li>
                                    <li> <code> js/plugins.js </code>- ( vendor plugins JS files. )</li>

                                </ol>
                            </div>
                            <!---------- End: tab3 CSS------------ -->
                            <div class="tab-pane" id="tab4">

                                <h1> Fonts</h1>
                                <p> We have used 2 types of font throughout the template.</p>
                                <p> To change the custom font, please take a look in the css/style.css .Find in the top:
                                </p>
                                <pre>@import url('https://fonts.googleapis.com/css?family=Karla:400,700|Playfair+Display:400,500,700&display=swap');</pre>
                                <ol>
                                    <li>
                                        <Code>
                                            Open Sans
                                        </Code>
                                    </li>
                                    <li>
                                        <Code>
                                            Playfair Display
                                        </Code>
                                    </li>
                                </ol>
                                <br>
                                <pre>
                                    body {
                                      font-family: 'Open Sans', sans-serif;
                                      font-size: 15px;
                                    }
                                    h1,h2,h3,h4,h5,h6 { 
                                      font-family: 'Playfair Display', sans-serif; 
                                    }
                                </pre>

                                <br>

                                <br>
                                <h1> Icons </h1>
                                <p>
                                    We have used <a
                                        href="http://www.elegantthemes.com/blog/resources/elegant-icon-font">The Elegant
                                        Icon Fonts</a> And
                                    <a href="http://linea.io/">Linea</a> throughout the template. So there are 1000+
                                    font icons come with it.</p>
                                <p> You can see all demo icons in demo - icon/demo.html </p>

                                <h4>Check&nbsp;<a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font"
                                        target="_blank"> All Elegant icons Classes</a></h4>
                                <h4> Example: </h4>
                                <pre> &lt;span class=&quot;icon_camera_alt&quot;&gt;&lt;/span&gt;</pre>
                                <br>
                                <h4>Check <a href="http://ttheme.website/custom-icons/" target="_blank">Custom icons
                                        Classes</a></h4>
                                <h4> Example: </h4>
                                <pre> &lt;span class=&quot;icon-glyph-165&quot;&gt;&lt;/span&gt;</pre>

                            </div>
                            <!---------- End: tab4 ICON FONTS------------ -->
                            <div class="tab-pane" id="tab5">
                                <h1>Logo layout </h1>
                                <p> The ability to use text instead of pictures. It is necessary to replace a piece of
                                    code: </p>
                                <br>
                                <pre>&lt;a href=&quot;index.html&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;images/logo.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;</pre>
                                <pre>&lt;a href=&quot;index.html&quot;&gt; Tastery &lt;/a&gt;</pre>


                                <br /><br />
                            </div>
                            <!---------- End: tab5 Logo ------------ -->
                            <div class="tab-pane page-builder" id="tab6">

                                <h1>Animations</h1>
                                <p>
                                    We used <a href="http://mynameismatthieu.com/WOW/docs.html">WOW</a> plugin to
                                    trigger animations on scroll. It used Animate.css for CSS animation. You will find
                                    all of the animations in <a href="http://daneden.me/animate/">animation.css</a>
                                    website. To learn more about WOW please read their <a
                                        href="http://mynameismatthieu.com/WOW/docs.html">animation.css</a></p>
                                <h4>Example :</h4>
                                <pre>&lt;div class=&quot;row wow fadeInUp&quot; data-wow-delay=&quot;0.5s&quot;&gt;Your Content Goes Here&lt;/div&gt; 
                                    </pre>
                            </div>
                            <!---------- End: tab6 Animations   ------------ -->

                            <div class="tab-pane" id="tab7">
                                <h1>Menu</h1>
                                <p> HTML Code Navigation Bar:</p>
                                <pre>
                                        &lt;!-- Start: header navigation --&gt;
                                        &lt;div id=&quot;navigation&quot;&gt;
                                            &lt;ul&gt;
                                                &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                                                &lt;li class=&quot;has-sub&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;Pages&lt;/a&gt;
                                                    &lt;ul&gt;
                                                        &lt;li&gt;&lt;a href=&quot;gallery.html&quot;&gt;Gallery Page&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li&gt;&lt;a href=&quot;gallery-two.html&quot;&gt;Gallery Two&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li&gt;&lt;a href=&quot;services.html&quot;&gt;Services Page&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li&gt;&lt;a href=&quot;single-services.html&quot;&gt;Services Details&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;About Page&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact Page&lt;/a&gt;
                                                        &lt;/li&gt;
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                                &lt;li class=&quot;has-sub&quot;&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;
                                                    &lt;ul&gt;
                                                        &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog One&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li&gt;&lt;a href=&quot;blog-two.html&quot;&gt;Blog Two&lt;/a&gt;
                                                        &lt;/li&gt; 
                                                        &lt;li&gt;&lt;a href=&quot;single-blog.html&quot;&gt;Blog Details&lt;/a&gt;
                                                        &lt;/li&gt;
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                                &lt;li class=&quot;has-sub&quot;&gt;&lt;a href=&quot;product.html&quot;&gt;Shop&lt;/a&gt;
                                                    &lt;ul&gt;
                                                        &lt;li&gt;&lt;a href=&quot;product.html&quot;&gt;Shop&lt;/a&gt;
                                                        &lt;/li&gt;
                                                        &lt;li&gt;&lt;a href=&quot;single-product.html&quot;&gt;Shop Details&lt;/a&gt;
                                                        &lt;/li&gt;                                    
                                                        &lt;li&gt;&lt;a href=&quot;gallery-two.html&quot;&gt;Gallery Two&lt;/a&gt;
                                                        &lt;/li&gt; 
                                                    &lt;/ul&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/div&gt;
                                        &lt;!-- End: Menu  --&gt;
                                    </pre>
                                <br /><br />
                            </div>
                            <!---------- End: tab7 Menu   ------------ -->
                            <div class="tab-pane" id="tab8">
                                <h1>BACKGROUND IMAGE</h1>
                                <p>Find All Background images in style.css</p>
                                <pre>
                                        .video-section {
                                          background: url("../images/video_bg.jpg") no-repeat top center;
                                        }
                                        .whychose-section {
                                          background: url("../images/bg_1.jpg") no-repeat top center;
                                        }
                                                
                                        .whychose_bg {
                                          background-image: url("../images/why_chose.jpg");
                                        }  
                                        .whychose_wrp {
                                          background-image: url("../images/why_choose_bg.jpg");
                                        }
                                          
                                        .pricing-section {
                                          background: url("../images/bg_2.jpg") no-repeat top center;
                                        }    
                                        .team-section {
                                          background-image: url("../images/bg_3.jpg");
                                        }
                                        .team_wrp:after {
                                          background: url("../images/team_bg.png") no-repeat top center;
                                        }
                                        .contact_bg {
                                          background: #F6F8FF url("../images/contact_bg.jpg");
                                        }
                                        header.blog-banner {
                                          background: transparent url("../images/header.jpg");
                                        } 
                                        .single-project-item {
                                          background-image: url(../images/work-1.jpg);
                                        }

                                        .project-bg-2 {
                                          background-image: url(../images/work-2.jpg);
                                        }

                                        .project-bg-3 {
                                          background-image: url(../images/work-3.jpg);
                                        }

                                        .project-bg-4 {
                                          background-image: url(../images/work-4.jpg);
                                        }

                                        .project-bg-5 {
                                          background-image: url(../images/work-5.jpg);
                                        }

                                        .project-bg-6 {
                                          background-image: url(../images/work-6.jpg);
                                        }

                                        .project-bg-7 {
                                          background-image: url(../images/work-7.jpg);
                                        }

                                        .project-bg-8 {
                                          background-image: url(../images/work-8.jpg);
                                        }
                                    </pre>
                            </div>
                            <div class="tab-pane" id="tab9">
                                <h1>Slider Images</h1>
                                <p> It's very easy to change your Image. Just take a look at the screenshot below. Go
                                    <code>style.css</code> and Change the image link to your selected images.</p>
                                <br>
                                <pre>
                                        .slide_bg_1 {
                                          background: #f0f0f0 url("../images/slider1.jpg") no-repeat scroll right center;
                                        }
                                        .slide_bg_2 {
                                          background: #f0f0f0 url("../images/slider2.jpg") no-repeat scroll right center;
                                        }
                                    </pre>
                            </div>
                            <div class="tab-pane" id="tab10">
                                <h1>Portfolio </h1>
                                <h2>Portfolio Images</h2>
                                <p>For best results, the thumbnails must be in square (1:1) format. You can spice up the
                                    layout by adding items that have either double height (1:2), double width (2:1) or
                                    both .</p>

                                <h4>Example markup:</h4>
                                <pre>
                                    &lt;div class=&quot;col-md-12&quot;&gt;
                                        &lt;div class=&quot;project-item&quot;&gt;
                                            &lt;div class=&quot;project_slide_img&quot;&gt;
                                                &lt;img src=&quot;images/work-1.jpg&quot; alt=&quot;&quot;&gt;
                                            &lt;/div&gt;
                                            &lt;div class=&quot;project_text&quot;&gt; 
                                                &lt;h4&gt;&lt;a href=&quot;gallery.html&quot;&gt;Native Orange&lt;/a&gt;&lt;/h4&gt;
                                                &lt;a class=&quot;project_link&quot; href=&quot;single-product.html&quot;&gt;View details&lt;/a&gt; 
                                            &lt;/div&gt;
                                            &lt;div class=&quot;project_view&quot;&gt;
                                                &lt;a class=&quot;project-link&quot; href=&quot;images/work-1.jpg&quot;&gt;&lt;i class=&quot;icon-glyph-26&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                                &lt;a class=&quot;project-link&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-glyph-52&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End:  project-item 1 --&gt;
                                    &lt;div class=&quot;col-md-12&quot;&gt;
                                        &lt;div class=&quot;project-item&quot;&gt;
                                            &lt;div class=&quot;project_slide_img&quot;&gt;
                                                &lt;img src=&quot;images/work-2.jpg&quot; alt=&quot;&quot;&gt;
                                            &lt;/div&gt;
                                            &lt;div class=&quot;project_text&quot;&gt; 
                                                &lt;h4&gt;&lt;a href=&quot;gallery.html&quot;&gt;Juicy Grapes&lt;/a&gt;&lt;/h4&gt;
                                                &lt;a class=&quot;project_link&quot; href=&quot;single-product.html&quot;&gt;View details&lt;/a&gt; 
                                            &lt;/div&gt;
                                            &lt;div class=&quot;project_view&quot;&gt;
                                                &lt;a class=&quot;project-link&quot; href=&quot;images/work-1.jpg&quot;&gt;&lt;i class=&quot;icon-glyph-26&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                                &lt;a class=&quot;project-link&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-glyph-52&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End:  project-item 2 --&gt;
                                    &lt;div class=&quot;col-md-12&quot;&gt;
                                        &lt;div class=&quot;project-item&quot;&gt;
                                            &lt;div class=&quot;project_slide_img&quot;&gt;
                                                &lt;img src=&quot;images/work-3.jpg&quot; alt=&quot;&quot;&gt;
                                            &lt;/div&gt;
                                            &lt;div class=&quot;project_text&quot;&gt; 
                                                &lt;h4&gt;&lt;a href=&quot;gallery.html&quot;&gt;Red Watermelon&lt;/a&gt;&lt;/h4&gt;
                                                &lt;a class=&quot;project_link&quot; href=&quot;single-product.html&quot;&gt;View details&lt;/a&gt; 
                                            &lt;/div&gt;
                                            &lt;div class=&quot;project_view&quot;&gt;
                                                &lt;a class=&quot;project-link&quot; href=&quot;images/work-1.jpg&quot;&gt;&lt;i class=&quot;icon-glyph-26&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                                &lt;a class=&quot;project-link&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;icon-glyph-52&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;</pre>
                            </div>
                            <div class="tab-pane" id="tab11">
                                <h1>Lightbox</h1>
                                <p>The lightbox functionality is driven by <code>magnific-popup</code>. All you have to
                                    do is link the bigger image to in the anchor's <code>href</code>. Example Markup:
                                </p>
                                <pre>&lt;a class=&quot;project-link&quot; href=&quot;images/work-1.jpg&quot;&gt;&lt;i class=&quot;icon-glyph-26&quot;&gt;&lt;/i&gt;&lt;/a&gt;</pre>
                            </div>
                            <div class="tab-pane" id="tab12">
                                <h1>Contact form</h1>

                                <h4> Contact form will use php to send emails. So just open mailer.php file. Change the
                                    current email <code>your_email@gmail.com</code> to your email address. Your form is
                                    ready</h4>
                                <br>
                                <div><img class="img-responsive" src="assets/images/contact.jpg" /></div>

                            </div>


                            <div class="tab-pane" id="tab13">
                                <h1>Mailchimp Setup</h1>

                                <p> Mailchimp setup is easy but mandatory step. If you already have Maichimp account & a
                                    list, just go to sign up forms for the particular list. Get form action URL from
                                    embedded forms section. Paste this in following section of script:</p>
                                <pre>
                                    $(&apos;.mc-form&apos;).ajaxChimp({
                                        url: &apos;&apos;, //Enter your URL here
                                        callback: callbackFunction
                                    });</pre>

                                <br>
                                <h4>Steps</h4>
                                <ol>
                                    <li> Signup / Login on Mailchimp.</li>
                                    <li> Create a list.</li>
                                    <li> For this list, go to 'Signup Forms' section.</li>
                                    <li> Go to 'Embedded Forms'.</li>
                                    <li> Copy action url from the form.</li>
                                    <li> Open <code>jquery.ajaxchimp.min.js</code> in <code>js Folder</code>. Paste the
                                        action url in <code>jquery.ajaxchimp.min.js</code> file.</li>
                                    <li> <img class="img-responsive" src="assets/images/mailchimp1.jpg" /></li>
                                </ol>
                            </div>

                            <div class="tab-pane" id="tab14">
                                <h1>Sopport and Credits</h1>

                                <p> If you need any help. Feel free to contact us anytime. We will reply within 24
                                    hours.
                                    <br> Email: <code>arolee.ce@gmail.com</code></p>
                                <br>
                                <h4>Credits</h4>
                                <p>Images from : https://stocksnap.io</p>
                                <p>Mockups from : https://pixeden.com</p>
                                <p>Slider : Nivo Slider</p>
                                <p>Bootstrap: https://getbootstrap.com</p>
                                <p>WOW : https://github.com/matthieua/WOW</p>
                                <p>Owl carousel : http://owlgraphic.com/owlcarousel/#more-demos</p>
                                <p>Animated Header : https://github.com/codrops/AnimatedHeader</p>
                                <p>Google Fonts: http://www.google.com/fonts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-scroll"><a href="#page-top"><i class="ion-ios-arrow-up"></i></a></div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jqueryui.js"></script>
    <script>
        $('body').on('click', '#page-top, a[href="#page-top"]', function () {
            $('body,html').stop().animate({
                scrollTop: 0
            }, 800, 'easeOutQuad')
            return false;
        });
        $('#quicklinks a').click(function () {
            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top - 10
            }, 500);
            return false;
        });
    </script>
</body>

</html>