<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title> Tastery - Food HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tastery -  Food  HTML Template" />
    <meta name="keywords" content="food, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Tastery">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Replace Your Color -->
    <link href="css/colors/default-color.css" rel="stylesheet">

    <!-- Color Variation CSS-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/sundance.css" title="color1" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="color2" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="color3" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="color4" media="all" />-->


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--::::::::::::::::::::::::::: Start: Preloader section :::::::::::::::::::::::::::-->

    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section :::::::::::::::::::::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="header_top_right list-unstyled">
                    <!-- Header Contact  -->
                    <ul class="header_contact">
                        <li><i class="fas fa-envelope"></i>nfo@tastery.co.uk</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                    <!-- End: Header Contact -->
                </div>
                <div class="header_top_left">
                    <div class="opening-hrs">
                        <p> <i class="fas fa-business-time"></i> Hours : 9am-5pm & 9am-11pm </p>
                        <div class="opening-table-wrap">
                            <table class="table opening-table">
                                <thead>
                                    <tr>
                                        <th colspan="2">Evening Opening Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Sunday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Monday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Tuesday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Wednesday</td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Thusday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Friday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                    <tr>
                                        <td> Statarday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--  End: Opening Hrs Table -->
                    </div>
                    <!--  Endd: opening-hrs -->

                    <ul class="header_cart">
                        <li><a href="my-account.html"> Login </a></li>
                        <li>
                            <a href="checkout.html" class="icofont-cart-alt cart"></a>
                        </li>
                    </ul>
                    <!--  Endd: Header  Login & Cart -->
                </div>
                <!-- End: header_top_left -->
            </div>
            <!-- End: row  -->
        </div>
        <!-- End: Container  -->
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-12">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="tastery">
                    </a>
                </div>
                <!-- end: logo -->

                <div class="col-md-9 col-sm-12">
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Order </a></li>
                            <li><a href="shop.html">Menus </a></li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="catering.html">Event Categing</a> </li>
                                    <li><a href="branches.html">Our Branches </a> </li>
                                    <li><a href="single-event.html"> Single Event </a> </li>
                                    <li><a href="event.html">Event</a> </li>
                                    <li><a href="offer.html"> Offer </a> </li>
                                    <li><a href="faq.html"> Faq </a> </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="review.html">Review</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: navigation  -->
                </div>
                <!--/ col-md-9 col-sm-12 -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation   
==================================================-->



    <!-- Start: Profile Section  
==================================================-->
    <section class="profile-details-section">
        <div class="container">
            <div class="profile-tab-wrap">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-details">
                            <div class="profile-image">
                                <img src="images/testimonial1.jpg" alt="">
                            </div>
                            <div class="profile-info">
                                <p class="pname">Super Admin</p>
                                <p class="pemail">admin@gmail.com</p>
                            </div>
                        </div>
                        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-order-tab" data-toggle="pill" href="#v-pills-order"
                                role="tab" aria-controls="v-pills-order" aria-selected="true">Track Your Order</a>
                            <a class="nav-link" id="v-pills-lastorder-tab" data-toggle="pill" href="#v-pills-last0rder"
                                role="tab" aria-controls="v-pills-last0rder" aria-selected="false">See Last Order</a>
                            <a class="nav-link" id="v-pills-loyalty-tab" data-toggle="pill" href="#v-pills-loyalty"
                                role="tab" aria-controls="v-pills-loyalty" aria-selected="false">Loyalty Card</a>
                            <a class="nav-link" id="v-pills-gift-tab" data-toggle="pill" href="#v-pills-gift" role="tab"
                                aria-controls="v-pills-gift" aria-selected="false">Gift Card</a>
                            <a class="nav-link" id="v-pills-wallet-tab" data-toggle="pill" href="#v-pills-wallet"
                                role="tab" aria-controls="v-pills-wallet" aria-selected="false">Wallet </a>
                            <a class="nav-link" id="v-pills-notification-tab" data-toggle="pill"
                                href="#v-pills-notification" role="tab" aria-controls="v-pills-notification"
                                aria-selected="false">Notification</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                role="tab" aria-controls="v-pills-profile" aria-selected="false">Update Profile </a>
                        </div>
                    </div>
                    <!-- /. col-md-4 -->
                    <div class="col-md-8">
                        <div class="tab-content">
                            <!-- Start: Order Track content -->
                            <div class="tab-pane fade show active" id="v-pills-order" role="tabpanel"
                                aria-labelledby="v-pills-order-tab">
                                <div class="order-track-wrap">
                                    <div class="order-track-details">
                                        <div class="order-no">
                                            <span>Order : </span>
                                            <span>007778</span>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <span class="order-sl">1</span>
                                            <div class="status-text">
                                                <p>Order <br> Receive</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="order-sl">2</span>
                                            <div class="status-text">
                                                <p>Preparing <br> Food</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="order-sl">3</span>
                                            <div class="status-text">
                                                <p>Packing <br> Food</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="order-sl">4</span>
                                            <div class="status-text">
                                                <p>On the <br> Way</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="order-sl">5</span>
                                            <div class="status-text">
                                                <p>Food<br> Delivery</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End: Order Track  content -->

                            <!-- Start: Last Order content -->
                            <div class="tab-pane fade" id="v-pills-last0rder" role="tabpanel"
                                aria-labelledby="v-pills-lastorder-tab">
                                <div class="table-responsive lastorder-wrap">
                                    <div class="oder-again">
                                        <a href="#" class="more-link oder-again-btn">
                                            Order Again <i class="fa fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-left">Item</th>
                                                <th class="text-left">Quantity</th>
                                                <th class="text-right">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span> Spicy Papadom </span> </td>
                                                <td><span> 50</span></td>
                                                <td class="text-right"><span>£ 70.00</span></td>
                                            </tr>
                                            <tr>
                                                <td><span> Spicy Papadom </span> </td>
                                                <td><span> 50</span></td>
                                                <td class="text-right"><span>£ 70.00</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- End: Last Order content -->

                            <!-- Start: Loyalty Card content -->
                            <div class="tab-pane fade" id="v-pills-loyalty" role="tabpanel"
                                aria-labelledby="v-pills-loyalty-tab">
                                <div class="table-responsive loyalty-card-wrap">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-left">Id</th>
                                                <th class="text-left">Name</th>
                                                <th class="text-left">Email</th>
                                                <th class="text-left">Code</th>
                                                <th class="text-left">Start</th>
                                                <th class="text-left">End</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span> 01 </span> </td>
                                                <td><span> Admin</span></td>
                                                <td><span>adm@gmail.com</span></td>
                                                <td><span>70</span></td>
                                                <td><span>80</span></td>
                                                <td><span>70</span></td>
                                            </tr>
                                            <tr>
                                                <td><span> 02 </span> </td>
                                                <td><span> Admin</span></td>
                                                <td><span> adm@gmail.com</span></td>
                                                <td><span>70</span></td>
                                                <td><span>40</span></td>
                                                <td><span>30</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="purchase-again">
                                        <a href="#" class="more-link purchase-again-btn">
                                            Purchase Again
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Loyalty Card content -->

                            <!-- Start: Gift Card content -->
                            <div class="tab-pane fade" id="v-pills-gift" role="tabpanel"
                                aria-labelledby="v-pills-gift-tab">
                                <div class="table-responsive gift-card-wrap">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-left">Id</th>
                                                <th class="text-left">Date</th>
                                                <th class="text-left">Code</th>
                                                <th class="text-left">User Name</th>
                                                <th class="text-left">Email</th>
                                                <th class="text-left">Card Price</th>
                                                <th class="text-left">Is Used</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span> 01 </span> </td>
                                                <td><span> 2/18/2021</span></td>
                                                <td><span> 70</span></td>
                                                <td><span> admin</span></td>
                                                <td><span> adm@gmail.com</span></td>
                                                <td><span> £ 70.00</span></td>
                                                <td><span> Yes</span></td>
                                            </tr>
                                            <tr>
                                                <td><span> 02 </span> </td>
                                                <td><span> 2/18/2021</span></td>
                                                <td><span> 70</span></td>
                                                <td><span> admin</span></td>
                                                <td><span> adm@gmail.com</span></td>
                                                <td><span> £ 70.00</span></td>
                                                <td><span> Yes</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="purchase-again">
                                        <a href="#" class="more-link purchase-again-btn">
                                            Purchase New One
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Gift Card content -->

                            <!-- Start: Wallet Card content -->
                            <div class="tab-pane fade" id="v-pills-wallet" role="tabpanel"
                                aria-labelledby="v-pills-wallet-tab">
                                <div class="wallet-card-wrap">
                                    <div class="walet-creadit">
                                        <p>Purchase Credit</p>
                                        <input type="number" name="amount" autocomplete="off" required="" min="1">
                                        <div class="walet-checkout-btn">
                                            <button type="submit" class="more-link">Checkout</button>
                                        </div>
                                    </div>
                                    <div class="walet-bal">
                                        <p>Check Balance</p>
                                        <span class="wallet-amu">£ 0</span>
                                    </div>
                                    <div class="wallet-point">
                                        <p>Points : </p>
                                        <span class="customer-point">2357 </span>
                                    </div>


                                    <div class="wallet-btn">
                                        <a href="#" class="more-link">
                                            Point to Wallet Convert
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End: Wallet Card content -->

                            <!-- Start: Notification Card content -->
                            <div class="tab-pane fade" id="v-pills-notification" role="tabpanel"
                                aria-labelledby="v-pills-notification-tab">
                                <div class="notification-card-wrap">
                                    <div class="alert alert-info">
                                        <div class="alert-icon">
                                            <i class="icofont-info-circle"></i>
                                        </div>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="icofont-close-line"></i></span>
                                        </button>

                                        <b>Info alert:</b> You've got some friends nearby, stop looking at your
                                        phone and find them...
                                    </div>
                                    <div class="alert alert-success">
                                        <div class="alert-icon">
                                            <i class="icofont-check"></i>
                                        </div>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="icofont-close-line"></i></span>
                                        </button>
                                        <b>Success Alert:</b> Yuhuuu! You've got your $11.99 album from The Weeknd

                                    </div>
                                    <div class="alert alert-warning">
                                        <div class="alert-icon">
                                            <i class="icofont-warning-alt"></i>
                                        </div>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="icofont-close-line"></i></span>
                                        </button>
                                        <b>Warning Alert:</b> Hey, it looks like you still have the "copyright ©
                                        2015" in your footer. Please update it!

                                    </div>
                                    <div class="alert alert-danger">
                                        <div class="alert-icon">
                                            <i class="icofont-skull-danger"></i>
                                        </div>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true"><i class="icofont-close-line"></i></span>
                                        </button>
                                        <b>Error Alert:</b> Damn man! You screwed up the server this time. You
                                        should find a good excuse for your Boss...
                                    </div>
                                </div>
                            </div>
                            <!-- End: Notification Card content -->

                            <!-- Start: profile  Update Card content -->
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab">
                                <div class="profile-card-wrap">
                                    <form class="update-profile">
                                        <h3>Update your Profile</h3>
                                        <input type="password" id="password" placeholder="New Password">
                                        <input type="password" id="confirmpass" placeholder="Confirm Password">
                                        <input type="text" id="mobile" value="" placeholder="Mobile Number">
                                        <input type="text" id="postcode" value="" placeholder="Post Code">
                                        <input type="text" id="address" value="" placeholder="Address">
                                        <input type="text" id="city" value="" placeholder="City/Town">
                                        <button type="button" class="order-btn" id="update-user-profile">Submit</button>
                                    </form>
                                </div>
                            </div>
                            <!-- End: profile Update Card content -->
                        </div>
                        <!-- End: Tab content -->
                    </div>
                    <!-- /. col-md-8 -->
                </div>
                <!-- /. row -->
            </div>

        </div>
    </section>
    <!-- End: Profile Section
==================================================-->






    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of
                                tempor inci didunt know youlab </p>
                        </div>
                        <div class="footer_socil">
                            <ul class="list-icons link-list footer_soc">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: About -->

                <!-- Start: Contact Info -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget contact_info">
                        <h5>Contact Info</h5>
                        <ul>
                            <li>
                                <i class="icofont-location-pin"></i> <a href="#">59 Hullbridge Road.SS6</a>
                            </li>
                            <li>
                                <i class="icofont-email"></i> <a href="#">nfo@spicehutonline.co.uk</a>
                            </li>
                            <li>
                                <i class="icofont-web"></i> <a href="#"> spicehut.co.uk </a>
                            </li>
                            <li>
                                <i class="icofont-ui-call"></i> <a href="#"> +88 01268 785 818 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Contact Info -->

                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="#">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="#">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="#">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="#">Delevery Schedule</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to Tastery</p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="icofont-paper-plane"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End: Newsletter -->
            </div>
            <!-- End: row -->

            <!-- Start: Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">Tastery.</a> All rights Reserved.</p>
                </div>
                <a href="#top" class="scrollup">
                    <i class="icon-glyph-266"></i>
                </a>
                <!-- End:Subfooter -->
            </div>
            <!-- End: Subfooter -->
        </div>
        <!-- End: Container -->
    </footer>
    <!-- End: Footer Section 
========================================-->



    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- owl carousel-->
    <script src="js/owl-carousel.js"></script>
    <!-- magnific popup-->
    <script src="js/magnific-popup.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>