<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title> Tastery - Food HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tastery -  Food  HTML Template" />
    <meta name="keywords" content="food, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Tastery">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Replace Your Color -->
    <link href="css/colors/default-color.css" rel="stylesheet">

    <!-- Color Variation CSS-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/sundance.css" title="color1" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="color2" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="color3" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="color4" media="all" />-->


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--::::::::::::::::::::::::::: Start: Preloader section :::::::::::::::::::::::::::-->

    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section :::::::::::::::::::::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="header_top_right list-unstyled">
                    <!-- Header Contact  -->
                    <ul class="header_contact">
                        <li><i class="fas fa-envelope"></i>nfo@tastery.co.uk</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                    <!-- End: Header Contact -->
                </div>
                <div class="header_top_left">
                    <div class="opening-hrs">
                        <p> <i class="fas fa-business-time"></i> Hours : 9am-5pm & 9am-11pm </p>
                        <div class="opening-table-wrap">
                            <table class="table opening-table">
                                <thead>
                                    <tr>
                                        <th colspan="2">Evening Opening Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Sunday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Monday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Tuesday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Wednesday</td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Thusday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Friday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                    <tr>
                                        <td> Statarday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--  End: Opening Hrs Table -->
                    </div>
                    <!--  Endd: opening-hrs -->

                    <ul class="header_cart">
                        <li><a href="my-account.html"> Login </a></li>
                        <li>
                            <a href="checkout.html" class="icofont-cart-alt cart"></a>
                        </li>
                    </ul>
                    <!--  Endd: Header  Login & Cart -->
                </div>
                <!-- End: header_top_left -->
            </div>
            <!-- End: row  -->
        </div>
        <!-- End: Container  -->
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-12">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="tastery">
                    </a>
                </div>
                <!-- end: logo -->

                <div class="col-md-9 col-sm-12">
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Order </a></li>
                            <li><a href="shop.html">Menus </a></li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="catering.html">Event Categing</a> </li>
                                    <li><a href="branches.html">Our Branches </a> </li>
                                    <li class="active"><a href="single-event.html"> Single Event </a> </li>
                                    <li><a href="event.html">Event</a> </li>
                                    <li><a href="offer.html"> Offer </a> </li>
                                    <li><a href="faq.html"> Faq </a> </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="review.html">Review</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: navigation  -->
                </div>
                <!--/ col-md-9 col-sm-12 -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- header -->
    <header id="page-top" class="single-banner">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row banner-text">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Single Event</h3>
                    <p><a href="index.html"> Home </a> <i class="icofont-rounded-right"></i> Single Event </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->
    <!--/    
==================================================-->



    <!-- Start : Blog Page Content  
==================================================-->
    <div class="single_blog">
        <div class="container">
            <div class="row">
                <!-- Blog Area -->
                <div class="col-lg-9 col-sm-12">
                    <div class="blog-post-list">

                        <div class="blog_wrp">
                            <a class="blog_img" href="blog.html">
                                <img class="img-responsive" src="images/event-single.jpg" alt="">
                            </a>
                            <div class="blog_info">
                                <div class="blog_date">
                                    <span><i class="fas fa-comment"></i> 0 comments</span>
                                    <span> <i class="fa fa-calendar"></i>6 Nov 2019</span>
                                </div>
                                <a href="blog.html">
                                    <h4>Organic food contributes to better health through reduced .</h4>
                                </a>
                                <p>Conventional farming methods expose produce to chemicals in the form of pesticides,
                                    fertilisers, and preser vatives. While these greatly improve productivity, they can
                                    be very harmful to human beings, and in large amou nts even cause irreversible
                                    damage. Organic food on the other hand, is produced through traditional farming
                                    methods, without the use of any artificial compounds or preservatives, making it far
                                    safer for human consump tion human beings, and in large amou nts even cause
                                    irreversible.</p>

                                <div class="blog_quote">
                                    <p>Lorem ipsum dolor sit amet, in urna molestie tristique. Cong erment sed at
                                        facilisis lacinia aliqu after fusce wisi porta ligula nibh vel congue diam. Sed
                                        ligula erat molestie cras morbi in facilisis euelito an rem ipsum psum dolor sit
                                        amet molestie cras morbi in facilisis eu elit Lorem ipsum psum dolor sit amet,
                                        in urna molestie tristique</p>
                                    <p>in urna molestie tristique. Cong erment sed at facilisi lacinia aliqua fusce wisi
                                        porta ligula nibh vel congue diam. Sed ligula erat molestie cras morbi in
                                        facilisis eu elit Lorem ipsum si porta ligula nibh vel congue cras morbi in
                                        facilisis eu</p>
                                    <h3>Benefits of summer cleaning tips how to clean office</h3>
                                    <p>Lorem ipsum dolor sit amet, in urna molestie tristique. Cong erment sed at
                                        facilisis lacinia aliqu after fusce wisi porta ligula nibh vel congue diam. Sed
                                        ligula erat molestie cras morbi in facilisis euelito an rem ipsum psum dolor sit
                                        amet molestie cras morbi in facilisis eu elit Lorem ipsum psum dolor sit amet,
                                        in urna molestie tristique</p>
                                    <h6 class="marked">“How to clean office cleaning company offers a full range of
                                        daily services facilisis euelito an rem ipsum psum dolor sit molestie cras morbi
                                        in ”
                                        <span class="name">Adam Josef </span>
                                    </h6>
                                    <p>Lorem ipsum dolor sit amet, in urna molestie tristique. Cong erment sed at
                                        facilisis lacinia aliqu after fusce wisi porta ligula nibh vel congue diam. Sed
                                        ligula erat molestie cras morbi in facilisis euelito an rem ipsum psum dolor sit
                                        amet molestie cras morbi in facilisis eu elit Lorem ipsum psum dolor sit amet,
                                        in urna molestie tristique</p>
                                    <p>in urna molestie tristique. Cong erment sed at facilisi lacinia aliqua fusce wisi
                                        porta ligula nibh vel congue diam. Sed ligula erat molestie cras morbi in
                                        facilisis eu elit Lorem ipsum si porta ligula nibh vel congue cras morbi in
                                        facilisis eu</p>
                                </div>
                                <div class="post_tag_grid">
                                    <div class="post_tags">
                                        <h5> Tags:</h5>
                                        <a href="#">Food</a>
                                        <a href="#">Red</a>
                                        <a href="#">Fresh</a>
                                    </div>
                                    <div class="post_share footer_socil">
                                        <h5>Share On:</h5>
                                        <ul class="list-icons link-list footer_soc">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-behance"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ article -->

                    <!-- Start:  Post Navigation -->
                    <div class="post-option">
                        <div class="pull-left">
                            <a href="#" class="prev-post"><span class="arrow-icon icofont-long-arrow-left"></span>
                                &nbsp;</a>
                        </div>
                        <span class="middle-icon"> <a href="blog.html" class="fas fa-th"></a> </span>
                        <div class="pull-right">
                            <a href="#" class="next-post"> &nbsp;<span
                                    class="arrow-icon icofont-long-arrow-right"></span></a>
                        </div>
                    </div>
                    <!--/ End:  Post Navigation -->


                    <!--comments list -->
                    <div class="list-comments">
                        <div class="comments-section-title">
                            <h4>7 Comments</h4>
                        </div>
                        <!-- .section-title -->
                        <ul class="comments">
                            <li>
                                <div class="comment">
                                    <div class="comment_imgg">
                                        <img src="images/testimonial1.jpg" alt="" class="comment-avatar">
                                    </div>
                                    <div class="comment_cont_wrp">
                                        <strong class="commenter-title">
                                            <a href="#">John Doe</a>
                                        </strong>
                                        <span class="comment-date">27 Jan 2019</span>
                                        <span class="comment-reply">
                                            <a href="#">Reply</a>
                                        </span>
                                        <p>Lorem ipsum dolor sit amet, in urna molestie tristique. A fermentum sed at
                                            faci lisis lacin ia aliquam fusce wisi porta ligula nibh vel congue diam.
                                            Sed ligula erat molestie cras</p>
                                    </div>
                                </div>
                                <!-- .comment -->
                                <ul>
                                    <li>
                                        <div class="comment">
                                            <div class="comment_imgg">
                                                <img src="images/testimonial2.jpg" alt="" class="comment-avatar">
                                            </div>
                                            <div class="comment_cont_wrp">
                                                <strong class="commenter-title"><a href="#">Adam Doe</a> <span
                                                        class="comment-reply"><a href="#">Reply</a></span></strong>
                                                <span class="comment-date">29 Jan 2019</span>
                                                <p>Lorem ipsum dolor sit amet, in urna molestie tristique. A fermentum
                                                    sed at faci lisis lacin ia aliquam fusce wisi porta ligula nibh vel
                                                    congue diam. Sed ligula erat </p>
                                            </div>
                                        </div>
                                        <!-- .comment -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!--/ .comments -->
                    </div>
                    <!--/comments list -->

                    <!-- comment-form-warper   -->
                    <div class="comment-form-warper">
                        <div class="comments-title">
                            <h4>Leave a Comment</h4>
                        </div>
                        <!-- .section-title -->
                        <!--  Contact Form  -->
                        <div class="comment-form">
                            <form method="post">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-12">
                                        <input class="con-field" name="name" id="name" type="text" placeholder="Name">
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <input class="con-field" name="email" id="email" type="text"
                                            placeholder="Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <textarea class="con-field" name="message" id="message" rows="6"
                                            placeholder="Your Message"></textarea>
                                    </div>
                                    <div class="col-sm-12 submit-area">
                                        <input type="submit" id="submit" class="submit" value="Post Comment">
                                        <div id="msg" class="message"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- End:comment Form  -->
                    </div>
                    <!--/.comment-form-warper-->

                </div>
                <!--/ Blog Area -->

                <!-- Widget Area -->
                <div class="col-lg-3 col-sm-12 widget-area">
                    <!-- Widget Search -->
                    <aside class="widget widget-search">
                        <!-- input-group -->
                        <div class="input-group">
                            <input class="form-control" placeholder="Search" type="text">
                            <span class="input-group-btn">
                                <button type="button"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </aside>
                    <!-- Widget Search /- -->
                    <!-- Recent Post -->
                    <aside class="widget wiget-recent-post">
                        <h3 class="widget-title">Recent Post</h3>
                        <div class="recent-post-box">
                            <div class="recnt_pst_imge">
                                <img src="images/event_1.jpg" alt="">
                            </div>
                            <div class="recent-title">
                                <span><i class="fa fa-calendar"></i> 1st Dec 2019</span>
                                <a href="single-blog.html">How to Eat Foods </a>
                            </div>
                        </div>
                        <div class="recent-post-box">
                            <div class="recnt_pst_imge">
                                <img src="images/event_2.jpg" alt="">
                            </div>
                            <div class="recent-title">
                                <span><i class="fa fa-calendar"></i> 1st Dec 2018</span>
                                <a href="single-blog.html">How to Eat Foods </a>
                            </div>
                        </div>
                        <div class="recent-post-box">
                            <div class="recnt_pst_imge">
                                <img src="images/event_3.jpg" alt="">
                            </div>
                            <div class="recent-title">
                                <span><i class="fa fa-calendar"></i> 1st Dec 2015</span>
                                <a href="single-blog.html">How to Eat Foods</a>
                            </div>
                        </div>
                    </aside>
                    <!-- Recent Post /- -->
                    <!-- Post Categories -->
                    <aside class="widget widget-post-categories">
                        <h3 class="widget-title">Post Categories</h3>
                        <ul class="categories-type">
                            <li>
                                <a href="#" title="Business">Juicy Grapes</a>
                            </li>
                            <li>
                                <a href="#" title="Wordpress">Red Watermelon</a>
                            </li>
                            <li>
                                <a href="#" title="Desktop">Native Orange</a>
                            </li>
                            <li>
                                <a href="#" title="Web Developement">Juicy Grapes</a>
                            </li>
                            <li>
                                <a href="#" title="Statistics">Fresh Banana</a>
                            </li>
                        </ul>
                    </aside>
                    <!-- Post Categories /- -->

                    <!-- Widget Tags -->
                    <aside class="widget widget-tags">
                        <h3 class="widget-title">Top Tags</h3><a href="#" title="Install">Food</a> <a href="#"
                            title="Design">Red</a> <a href="#" title="Video">Grapes</a> <a href="#"
                            title="Branding">Fresh</a> <a href="#" title="Pakaging">Banana</a>
                    </aside>
                    <!-- Widget Tags /- -->
                </div>
                <!-- Widget Area /- -->
            </div>
        </div>
        <!-- Container /- -->
    </div>
    <!-- End : Blog Page Content 
==================================================-->

    <!-- Start: Client Section
==================================================-->
    <section class="client-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <!-- client list  -->
                <div class="client_carousel" id="client_carousel">
                    <!-- client 1 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/client-1.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 2 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/client-2.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 3 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/client-3.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 4 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/client-4.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 5 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/client-1.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 6 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/client-2.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 7 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/client-3.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                </div>
                <!--/ client list  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End:Client Section
==================================================-->


    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of
                                tempor inci didunt know youlab </p>
                        </div>
                        <div class="footer_socil">
                            <ul class="list-icons link-list footer_soc">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: About -->

                <!-- Start: Contact Info -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget contact_info">
                        <h5>Contact Info</h5>
                        <ul>
                            <li>
                                <i class="icofont-location-pin"></i> <a href="#">59 Hullbridge Road.SS6</a>
                            </li>
                            <li>
                                <i class="icofont-email"></i> <a href="#">nfo@spicehutonline.co.uk</a>
                            </li>
                            <li>
                                <i class="icofont-web"></i> <a href="#"> spicehut.co.uk </a>
                            </li>
                            <li>
                                <i class="icofont-ui-call"></i> <a href="#"> +88 01268 785 818 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Contact Info -->

                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="#">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="#">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="#">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="#">Delevery Schedule</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to Tastery</p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="icofont-paper-plane"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End: Newsletter -->
            </div>
            <!-- End: row -->

            <!-- Start: Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">Tastery.</a> All rights Reserved.</p>
                </div>
                <a href="#top" class="scrollup">
                    <i class="icon-glyph-266"></i>
                </a>
                <!-- End:Subfooter -->
            </div>
            <!-- End: Subfooter -->
        </div>
        <!-- End: Container -->
    </footer>
    <!-- End: Footer Section 
========================================-->



    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- owl carousel-->
    <script src="js/owl-carousel.js"></script>
    <!-- magnific popup-->
    <script src="js/magnific-popup.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>