<div class="contact-form">
                       

                            <div class="col-lg-6">
<span class="fa fa-user-o"></span>
[text* your-name class:form-control placeholder "Your Name"]
                            </div>

                            <div class="col-lg-6">
<span class="fa fa-envelope-o"></span>
[email* email id:email class:form-control placeholder "Enter Your Email"]                              
                            </div>

                            <div class="col-lg-6">
<span class="fa fa-whatsapp"></span>
[text* subject class:form-control placeholder "Phone Number"]
                            </div>

                            <div class="col-lg-6">
<span class="fa fa-file-text-o"></span>
[text* subject class:form-control placeholder "Interest Of Service"]
                            </div>

                            <div class="col-lg-12">
<span class="fa fa-comment-o"></span>
[textarea* message class:form-control placeholder "Type your message"]
                            </div>

[submit class:submit-button "Submit Now"]


 </div>