<div class="contact-form">
                            <div class="col-lg-12">
[text* your-name class:form-control placeholder "Your Name"]
                            </div>

                            <div class="col-lg-12">
[email* email id:email class:form-control placeholder "Enter Your Email"]                              
                            </div>

                            <div class="col-lg-12">
[text* subject class:form-control placeholder "Interest Of Service"]
                            </div>

                            <div class="col-lg-12">
[textarea* message class:form-control placeholder "Type your message"]
                            </div>

[submit class:submit-button "Submit Now"]


 </div>