<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title> Tastery - Food HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tastery -  Food  HTML Template" />
    <meta name="keywords" content="food, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Tastery">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Replace Your Color -->
    <link href="css/colors/default-color.css" rel="stylesheet">

    <!-- Color Variation CSS-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/sundance.css" title="color1" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="color2" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="color3" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="color4" media="all" />-->


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--::::::::::::::::::::::::::: Start: Preloader section :::::::::::::::::::::::::::-->

    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section :::::::::::::::::::::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="header_top_right list-unstyled">
                    <!-- Header Contact  -->
                    <ul class="header_contact">
                        <li><i class="fas fa-envelope"></i>nfo@tastery.co.uk</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                    <!-- End: Header Contact -->
                </div>
                <div class="header_top_left">
                    <div class="opening-hrs">
                        <p> <i class="fas fa-business-time"></i> Hours : 9am-5pm & 9am-11pm </p>
                        <div class="opening-table-wrap">
                            <table class="table opening-table">
                                <thead>
                                    <tr>
                                        <th colspan="2">Evening Opening Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Sunday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Monday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Tuesday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Wednesday</td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Thusday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Friday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                    <tr>
                                        <td> Statarday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--  End: Opening Hrs Table -->
                    </div>
                    <!--  Endd: opening-hrs -->

                    <ul class="header_cart">
                        <li><a href="my-account.html"> Login </a></li>
                        <li>
                            <a href="checkout.html" class="icofont-cart-alt cart"></a>
                        </li>
                    </ul>
                    <!--  Endd: Header  Login & Cart -->
                </div>
                <!-- End: header_top_left -->
            </div>
            <!-- End: row  -->
        </div>
        <!-- End: Container  -->
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-12">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="tastery">
                    </a>
                </div>
                <!-- end: logo -->

                <div class="col-md-9 col-sm-12">
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Order </a></li>
                            <li><a href="shop.html">Menus </a></li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="catering.html">Event Categing</a> </li>
                                    <li><a href="branches.html">Our Branches </a> </li>
                                    <li><a href="single-event.html"> Single Event </a> </li>
                                    <li><a href="event.html">Event</a> </li>
                                    <li><a href="offer.html"> Offer </a> </li>
                                    <li><a href="faq.html"> Faq </a> </li>
                                </ul>
                            </li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="review.html">Review</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: navigation  -->
                </div>
                <!--/ col-md-9 col-sm-12 -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- header -->
    <header id="page-top" class="single-banner">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row banner-text">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>About Us</h3>
                    <p><a href="index.html"> Home </a> <i class="icofont-rounded-right"></i> About Us </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->
    <!--/    
==================================================-->





    <!-- Start: About Us Section
==================================================-->
    <section class="about-section about-pg-ab">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="about_img">
                        <img src="images/about.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 my-auto">
                    <div class="base-header base-header-left">
                        <small>About Us</small>
                        <h2>We Serve The Best Food Of The Country </h2>
                        <p> We invite you to celebrate our restaurant’s delicious recipes whether you are here for a
                            business lunch or dinner. Discover new tastes and inspired recipes from all over the world.
                            Lorem ipsum dolor sit amet consectetur adipisicing.recipes whether you are here for a
                            business lunch or dinner </p>

                        <p> We invite you to celebrate our restaurant’s delicious recipes whether you are here for a
                            business lunch or dinner. Discover new tastes and inspired recipes from all over the world.
                        </p>
                    </div>
                </div>
                <!-- /.about_wrp-->
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: About Us Section
==================================================-->


    <!-- Start: Team Section
==================================================-->
    <section class="team-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <small>Our Chefs </small>
                <h2>Master Chefs</h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="team_wrap" id="team_carsel">
                    <!-- Start: Team Member 1 -->
                    <div class="team_item">
                        <div class="team_img">
                            <img src="images/team1.jpg" alt="">
                        </div>
                        <div class="team_info">
                            <h4>Chef Kholilur Rahman</h4>
                            <p>British curry life chef of the year 2012. Chef Rahman combines his own exotic creation
                                with classical ingredients to create some mouth watering dishes
                                curry life chef of the year 2012. Chef Rahman combines his own exotic creation with
                                classical ingredients to create some mouth watering dishes</p>
                            <p> using the finest and authentic spices and herbs. Lorem ipsum dolor sit amet cons ectetur
                                adipisicing elit.
                                using the finest and authentic spices and herbs. Lorem ipsum dolor sit amet cons ectetur
                                adipisicing elit.
                                using the finest and authentic spices and herbs. Lorem ipsum dolor sit amet cons ectetur
                                adipisicing elit. </p>
                            <div class="team-social-icon">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End:  Team Member 1 -->
                    <!-- Start: Team Member 2 -->
                    <div class="team_item">
                        <div class="team_img">
                            <img src="images/team1.jpg" alt="">
                        </div>
                        <div class="team_info">
                            <h4>Chef Kholilur Rahman</h4>
                            <p>British curry life chef of the year 2012. Chef Rahman combines his own exotic creation
                                with classical ingredients to create some mouth watering dishes
                                curry life chef of the year 2012. Chef Rahman combines his own exotic creation with
                                classical ingredients to create some mouth watering dishes</p>
                            <p> using the finest and authentic spices and herbs. Lorem ipsum dolor sit amet cons ectetur
                                adipisicing elit.
                                using the finest and authentic spices and herbs. Lorem ipsum dolor sit amet cons ectetur
                                adipisicing elit.
                                using the finest and authentic spices and herbs. Lorem ipsum dolor sit amet cons ectetur
                                adipisicing elit. </p>
                            <div class="team-social-icon">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>

                                    <li>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End:  Team Member 2 -->
                </div>
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>

    <!-- End: Team Section
==================================================-->


    <!-- Start: Testimonial Section
==================================================-->
    <section class="testimonials-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <small>Our Testimonial </small>
                <h2>Customers Reviews </h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <!-- Testimonials-->
                <div class="col-sm-12" id="testimonial">
                    <!-- Start: Testimonial 1 -->
                    <div class="testimonial-item">
                        <div class="testimonial-box">
                            <div class="testimonial_content">
                                <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit ametet infor verear in infor
                                    noluisse eumdiam congue refor midan was at atomorum his id, pri tae expetenda. Ests
                                    as mundi.</p>
                                <div class="testi_star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi_images">
                                <a href="#" class="testi_social"><i class="fab fa-instagram"></i></a>
                                <img alt="testimonial" src="images/testimonial1.jpg">
                            </div>
                            <div class="cus-title">
                                <h4 class="tes-nam">John Watson</h4>
                                <span class="tes-degree">CEO At Google</span>
                            </div>
                        </div>
                        <!--End: Testimonial 1 -->
                    </div>
                    <!-- Start: Testimonial 2 -->
                    <div class="testimonial-item">
                        <div class="testimonial-box">
                            <div class="testimonial_content">
                                <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit ametet infor verear in infor
                                    noluisse eumdiam congue refor midan was at atomorum his id, pri tae expetenda. Ests
                                    as mundi.</p>
                                <div class="testi_star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi_images">
                                <a href="#" class="testi_social"><i class="fab fa-pinterest"></i></a>
                                <img alt="testimonial" src="images/testimonial2.jpg">
                            </div>
                            <div class="cus-title">
                                <h4 class="tes-nam">John Watson</h4>
                                <span class="tes-degree">CEO At Facebook</span>
                            </div>
                        </div>
                        <!--End: Testimonial 2 -->
                    </div>
                    <!-- Start: Testimonial 3 -->
                    <div class="testimonial-item">
                        <div class="testimonial-box">
                            <div class="testimonial_content">
                                <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit ametet infor verear in infor
                                    noluisse eumdiam congue refor midan was at atomorum his id, pri tae expetenda. Ests
                                    as mundi.</p>
                                <div class="testi_star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi_images">
                                <a href="#" class="testi_social"><i class="fab fa-twitter"></i></a>
                                <img alt="testimonial" src="images/testimonial3.jpg">
                            </div>
                            <div class="cus-title">
                                <h4 class="tes-nam">John Watson</h4>
                                <span class="tes-degree">CEO At Facebook</span>
                            </div>
                        </div>
                        <!--End: Testimonial 3 -->
                    </div>
                    <!-- Start: Testimonial 3 -->
                    <div class="testimonial-item">
                        <div class="testimonial-box">
                            <div class="testimonial_content">
                                <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit ametet infor verear in infor
                                    noluisse eumdiam congue refor midan was at atomorum his id, pri tae expetenda. Ests
                                    as mundi.</p>
                                <div class="testi_star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi_images">
                                <a href="#" class="testi_social"><i class="fab fa-twitter"></i></a>
                                <img alt="testimonial" src="images/testimonial4.jpg">
                            </div>
                            <div class="cus-title">
                                <h4 class="tes-nam">John Watson</h4>
                                <span class="tes-degree">CEO At Facebook</span>
                            </div>
                        </div>
                        <!--End: Testimonial 3 -->
                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <!-- End: Testimonial Section 
==================================================-->



    <!-- Start: Client Section
==================================================-->
    <section class="client-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <!-- client list  -->
                <div class="client_carousel" id="client_carousel">
                    <!-- client 1 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-1.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 2 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-2.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 3 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-3.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 4 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-4.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 5 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-1.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 6 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-2.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 7 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-3.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                </div>
                <!--/ client list  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End:Client Section
==================================================-->



    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of
                                tempor inci didunt know youlab </p>
                        </div>
                        <div class="footer_socil">
                            <ul class="list-icons link-list footer_soc">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: About -->

                <!-- Start: Contact Info -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget contact_info">
                        <h5>Contact Info</h5>
                        <ul>
                            <li>
                                <i class="icofont-location-pin"></i> <a href="#">59 Hullbridge Road.SS6</a>
                            </li>
                            <li>
                                <i class="icofont-email"></i> <a href="#">nfo@spicehutonline.co.uk</a>
                            </li>
                            <li>
                                <i class="icofont-web"></i> <a href="#"> spicehut.co.uk </a>
                            </li>
                            <li>
                                <i class="icofont-ui-call"></i> <a href="#"> +88 01268 785 818 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Contact Info -->

                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="#">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="#">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="#">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="#">Delevery Schedule</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to Tastery</p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="icofont-paper-plane"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End: Newsletter -->
            </div>
            <!-- End: row -->

            <!-- Start: Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">Tastery.</a> All rights Reserved.</p>
                </div>
                <a href="#top" class="scrollup">
                    <i class="icon-glyph-266"></i>
                </a>
                <!-- End:Subfooter -->
            </div>
            <!-- End: Subfooter -->
        </div>
        <!-- End: Container -->
    </footer>
    <!-- End: Footer Section 
========================================-->



    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- owl carousel-->
    <script src="js/owl-carousel.js"></script>
    <!-- magnific popup-->
    <script src="js/magnific-popup.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>