<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title> Tastery - Food HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tastery -  Food  HTML Template" />
    <meta name="keywords" content="food, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Tastery">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Replace Your Color -->
    <link href="css/colors/default-color.css" rel="stylesheet">

    <!-- Color Variation CSS-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/sundance.css" title="color1" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="color2" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="color3" media="all" />-->
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="color4" media="all" />-->


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--::::::::::::::::::::::::::: Start: Preloader section :::::::::::::::::::::::::::-->

    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section :::::::::::::::::::::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="header_top_right list-unstyled">
                    <!-- Header Contact  -->
                    <ul class="header_contact">
                        <li><i class="fas fa-envelope"></i>nfo@tastery.co.uk</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                    <!-- End: Header Contact -->
                </div>
                <div class="header_top_left">
                    <div class="opening-hrs">
                        <p> <i class="fas fa-business-time"></i> Hours : 9am-5pm & 9am-11pm </p>
                        <div class="opening-table-wrap">
                            <table class="table opening-table">
                                <thead>
                                    <tr>
                                        <th colspan="2">Evening Opening Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Sunday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Monday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Tuesday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Wednesday</td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Thusday </td>
                                        <td>5pm-10:30pm</td>
                                    </tr>
                                    <tr>
                                        <td> Friday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                    <tr>
                                        <td> Statarday </td>
                                        <td>5pm-11pm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--  End: Opening Hrs Table -->
                    </div>
                    <!--  Endd: opening-hrs -->

                    <ul class="header_cart">
                        <li><a href="my-account.html"> Login </a></li>
                        <li>
                            <a href="checkout.html" class="icofont-cart-alt cart"></a>
                        </li>
                    </ul>
                    <!--  Endd: Header  Login & Cart -->
                </div>
                <!-- End: header_top_left -->
            </div>
            <!-- End: row  -->
        </div>
        <!-- End: Container  -->
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-12">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="tastery">
                    </a>
                </div>
                <!-- end: logo -->

                <div class="col-md-9 col-sm-12">
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Order </a></li>
                            <li class="active"><a href="shop.html">Menus </a></li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="catering.html">Event Categing</a> </li>
                                    <li><a href="branches.html">Our Branches </a> </li>
                                    <li><a href="single-event.html"> Single Event </a> </li>
                                    <li><a href="event.html">Event</a> </li>
                                    <li><a href="offer.html"> Offer </a> </li>
                                    <li><a href="faq.html"> Faq </a> </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="review.html">Review</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: navigation  -->
                </div>
                <!--/ col-md-9 col-sm-12 -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- header -->
    <header id="page-top" class="single-banner">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row banner-text">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Our Shop</h3>
                    <p><a href="index.html"> Home </a> <i class="icofont-rounded-right"></i> Our Menus </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->
    <!--/    
==================================================-->



    <!-- Start: Menu  Section
==================================================-->
    <section class="findshop-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="findshop-wrap">
                        <div class="row menu-select-wrap">
                            <div class="menu-select-col">
                                <div class="select-group allergie_select">
                                    <select name="total_review">
                                        <option value="0"> Select Allergy </option>
                                        <option value="1"> Sulphur dioxide</option>
                                        <option value="2"> Sesame Seeds</option>
                                        <option value="3"> Peanuts</option>
                                    </select>
                                </div>
                            </div>
                            <!-- /.col-md-4 col-sm-12-->
                            <div class="menu-select-col">
                                <div class="select-group calories_select">
                                    <select name="total_review">
                                        <option value="0"> Choose Calories </option>
                                        <option value="1"> Sulphur dioxide</option>
                                        <option value="2"> Sesame Seeds</option>
                                        <option value="3"> Peanuts</option>
                                    </select>
                                </div>
                            </div>
                            <!-- /.col-md-4 col-sm-12-->
                            <div class="menu-select-col">
                                <div class="select-group spice_select">
                                    <select name="total_review">
                                        <option value="0"> Select Spice Level </option>
                                        <option value="1"> Sulphur dioxide</option>
                                        <option value="2"> Sesame Seeds</option>
                                        <option value="3"> Peanuts</option>
                                    </select>
                                </div>
                            </div>
                            <!-- /.col-md-4 col-sm-12-->
                        </div>
                        <!-- /. row -->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="menu-category">
                                    <div id="filters" class="menu-filter vegetarian">
                                        <a href="#">
                                            <i class="icofont-broccoli"></i>
                                            <p id="veg-element">Vegetarian <i class="icofont-search-1"></i></p>
                                        </a>
                                    </div>
                                    <div id="filters2" class="menu-filter vegan">
                                        <a href="#">
                                            <i class="icofont-vimeo"></i>
                                            <p id="vegan-element">Vegan <i class="icofont-search-1"></i> </p>
                                        </a>
                                    </div>
                                    <div id="filters3" class="menu-filter meat">
                                        <a href="#">
                                            <i class="icofont-steak"></i>
                                            <p id="meat-element">Meat <i class="icofont-search-1"></i> </p>
                                        </a>
                                    </div>
                                    <div id="filters4" class="menu-filter chicken">
                                        <a href="#">
                                            <i class="icofont-chicken"></i>
                                            <p id="poultry-element">Chicken <i class="icofont-search-1"></i> </p>
                                        </a>
                                    </div>

                                    <div id="filters5" class="menu-filter quorn">
                                        <a href="#">
                                            <i class="icofont-brand-qvc"></i>
                                            <p id="quorn-element">Quorn <i class="icofont-search-1"></i></p>
                                        </a>
                                    </div>
                                </div>
                                <!-- /. menu-category -->
                            </div>
                            <!-- /. col-sm-12  -->
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <div class="full-menu-search">
                                    <input type="text" class="search-bar" id="searchBar" placeholder="Search Item">

                                    <button type="button" class="reset-menu-btn">Reset Search</button>
                                </div>
                            </div>
                            <!-- /. full-menu-search -->
                        </div>
                        <!-- /. row  -->
                    </div>
                    <!-- /. row  -->
                </div>
                <!-- End: col-md-4 col-sm-12 -->

                <!-- Start: Contact Info -->
                <div class="col-lg-4 col-sm-12">
                    <div class="fshop-contact">
                        <div class="fmenu-contact-col">
                            <div class="fmenu-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="fmenu-contact-text">
                                <h4>Phone</h4>
                                <p>01268 785 444</p>
                            </div>
                        </div>
                        <!-- end: Phone -->

                        <div class="fmenu-contact-col">
                            <div class="fmenu-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="fmenu-contact-text">
                                <h4>Email</h4>
                                <p>info@spihline.co.uk</p>
                            </div>
                        </div>
                        <!-- end: email -->

                        <div class="fmenu-contact-col">
                            <div class="fmenu-icon">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                </a>
                            </div>
                            <div class="fmenu-contact-text">
                                <h4 id="heart-count">Loved</h4>
                                <p>88</p>
                            </div>
                        </div>
                        <!-- end: heart count -->

                        <div class="fmenu-contact-col">
                            <div class="fmenu-icon">
                                <a href="#" data-toggle="modal" data-target="#openingHrsModal">
                                    <i class="fa fa-info"></i>
                                </a>
                            </div>

                            <div class="fmenu-contact-text">
                                <h4>
                                    Opening
                                    <br>Hours
                                </h4>
                            </div>

                        </div>
                        <!-- end: heart count -->
                    </div>
                    <!-- End: Contact Info -->
                </div>
                <!-- End: col-md-4 col-sm-12 -->

            </div>
        </div>
    </section>
    <!-- End: Find Shop  Section
==================================================-->

    <!-- Opening Modal Hours-->
    <div class="modal fade openinghrs-modal" id="openingHrsModal" tabindex="-1" role="dialog"
        aria-labelledby="openingHrsModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Opening Hours </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Day Time</td>
                                    <td>Close</td>
                                </tr>
                                <tr>
                                    <td>Evening Time</td>
                                    <td>4pm-9pm</td>
                                </tr>
                                <tr>
                                    <td>Collection Time</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Pickup Discount</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: Opening Modal Hours-->


    <!--  Start: Shop  Cart Modal -->
    <div class="modal fade cart-modal" id="cartTableModal" tabindex="-1" role="dialog" aria-labelledby="cartTableModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icofont-close-line"></i>
                </button>
                <div class="modal-body">
                    <div class="table-responsive shop-cart-modal">
                        <table class="table">
                            <thead>
                                <tr class="shop_cart_tr">
                                    <th class="text-center">Product</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>

                                    <th class="text-left">Qty</th>
                                    <th class="text-left">Price</th>
                                    <th class="text-left">total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cart-prod" colspan="3">
                                        <a href="#" class="cart-trash"> <i class="icofont-close-line"></i> </a>
                                        <a href="#">
                                            <img src="images/product_1.jpg" alt="">
                                            <h4> Spicy Papadom </h4>
                                        </a>
                                    </td>
                                    <td class="cart-qty">
                                        <div class="shop-cart-qty">
                                            <input type="number" class="input-qty" step="1" min="1" max="100"
                                                name="quantity" value="1" title="Qty" placeholder="">
                                            <span class="q_inc"> </span>
                                            <span class="q_dec"> </span>
                                        </div>
                                    </td>
                                    <td class="cart-pri"><span> £ 47.75 </span> </td>
                                    <td class="cart-tot"><span>£ 50.00</span></td>
                                </tr>
                                <tr>
                                    <td class="cart-prod" colspan="3">
                                        <a href="#" class="cart-trash"> <i class="icofont-close-line"></i> </a>
                                        <a href="#">
                                            <img src="images/product_2.jpg" alt="">
                                            <h4> Mango Chutney </h4>
                                        </a>
                                    </td>
                                    <td class="cart-qty">
                                        <div class="shop-cart-qty">
                                            <input type="number" class="input-qty" step="1" min="1" max="100"
                                                name="quantity" value="1" title="Qty" placeholder="">
                                            <span class="q_inc"> </span>
                                            <span class="q_dec"> </span>
                                        </div>
                                    </td>
                                    <td class="cart-pri"><span> £ 30.75 </span> </td>
                                    <td class="cart-tot"><span>£ 70.00</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="checkout-btn">
                            <a href="https://spiceoflifeinverurie.com/checkout" class="more-link">Proceed To
                                Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  End::  Shop Cart Modal -->


    <!-- Start: Shop  Section
==================================================-->
    <section class="shop-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="shop-cart-wrap">
                        <div class="select-group shop-sel-cat">
                            <select name="total_review">
                                <option value="0"> Select by Category </option>
                                <option value="1"> Sulphur dioxide</option>
                                <option value="2"> Sesame Seeds</option>
                                <option value="3"> Peanuts</option>
                            </select>
                        </div>
                        <div class="shop-view-cart">
                            <button class="shop-cart-btn" data-toggle="modal" data-target="#cartTableModal">
                                <i class="icofont-cart-alt"></i> View Cart
                                <span class="shop-cart-item"> 0 Items </span>
                                <span class="shop-cart-total"> Total £ 0.00 </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="menu-accordion" id="accordion">
                        <!-- Start: menu-accrodian-card 1 -->
                        <div class="menu-accro-card">
                            <div class="menu-accro-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn menu-item-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Condiments and Drinks
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="menu-accro-body">
                                    <div class="card-columns">
                                        <!--  Start: Menu Card 1 -->
                                        <div class="card">
                                            <div class="menu-card">
                                                <div class="menu-card-img">
                                                    <img src="images/pro1.jpg" alt="">
                                                </div>
                                                <div class="menu-card-body">
                                                    <h4 class="menu-card-title">
                                                        Chicken Tikka as Main
                                                    </h4>
                                                    <span class="menu-card-price"> £ 5.95
                                                    </span>
                                                    <a href="#" class="menu-card-btn"> Add <i
                                                            class="icofont-cart-alt"></i> </a>
                                                </div>
                                                <div class="menu-card-des">
                                                    <p class="card-text">Chicken pieces
                                                        marinated
                                                        over
                                                        night in light spices and then barbequed
                                                        in
                                                        a
                                                        clay oven (comes with salad)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  End: Menu Card 1 -->

                                        <!--  Start: Menu Card 2 -->
                                        <div class="card">
                                            <div class="menu-card">
                                                <div class="menu-card-img">
                                                    <img src="images/pro2.jpg" alt="">
                                                </div>
                                                <div class="menu-card-body">
                                                    <h4 class="menu-card-title">
                                                        Chicken Tikka as Main
                                                    </h4>
                                                    <span class="menu-card-price"> £ 5.95
                                                    </span>
                                                    <a href="#" class="menu-card-btn"> Add <i
                                                            class="icofont-cart-alt"></i> </a>
                                                </div>
                                                <div class="menu-card-des">
                                                    <p class="card-text">Chicken pieces
                                                        marinated
                                                        over
                                                        night in light spices and then barbequed
                                                        in
                                                        a
                                                        clay oven (comes with salad)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  End: Menu Card 2 -->

                                        <!--  Start: Menu Card 3 -->
                                        <div class="card">
                                            <div class="menu-card">
                                                <div class="menu-card-img">
                                                    <img src="images/pro3.jpg" alt="">
                                                </div>
                                                <div class="menu-card-body">
                                                    <h4 class="menu-card-title">
                                                        Chicken Tikka as Main
                                                    </h4>
                                                    <span class="menu-card-price"> £ 5.95
                                                    </span>
                                                    <a href="#" class="menu-card-btn"> Add <i
                                                            class="icofont-cart-alt"></i> </a>
                                                </div>
                                                <div class="menu-card-des">
                                                    <p class="card-text">Chicken pieces
                                                        marinated
                                                        over
                                                        night in light spices and then barbequed
                                                        in
                                                        a
                                                        clay oven (comes with salad)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  End: Menu Card 3 -->


                                        <!--  Start: Menu Card 4 -->
                                        <div class="card">
                                            <div class="menu-card">
                                                <div class="menu-card-img">
                                                    <img src="images/pro4.jpg" alt="">
                                                </div>
                                                <div class="menu-card-body">
                                                    <h4 class="menu-card-title">
                                                        Chicken Tikka as Main
                                                    </h4>
                                                    <span class="menu-card-price"> £ 5.95
                                                    </span>
                                                    <a href="#" class="menu-card-btn"> Add <i
                                                            class="icofont-cart-alt"></i> </a>
                                                </div>
                                                <div class="menu-card-des">
                                                    <p class="card-text">Chicken pieces
                                                        marinated
                                                        over
                                                        night in light spices and then barbequed
                                                        in
                                                        a
                                                        clay oven (comes with salad)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  End: Menu Card 4 -->
                                        <!--  Start: Menu Card 5 -->
                                        <div class="card">
                                            <div class="menu-card">
                                                <div class="menu-card-img">
                                                    <img src="images/pro5.jpg" alt="">
                                                </div>
                                                <div class="menu-card-body">
                                                    <h4 class="menu-card-title">
                                                        Chicken Tikka as Main
                                                    </h4>
                                                    <span class="menu-card-price"> £ 5.95
                                                    </span>
                                                    <a href="#" class="menu-card-btn"> Add <i
                                                            class="icofont-cart-alt"></i> </a>
                                                </div>
                                                <div class="menu-card-des">
                                                    <p class="card-text">Chicken pieces
                                                        marinated
                                                        over
                                                        night in light spices and then barbequed
                                                        in
                                                        a
                                                        clay oven (comes with salad)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  End: Menu Card 5 -->


                                        <!--  Start: Menu Card 6 -->
                                        <div class="card">
                                            <div class="menu-card">
                                                <div class="menu-card-img">
                                                    <img src="images/pro6.jpg" alt="">
                                                </div>
                                                <div class="menu-card-body">
                                                    <h4 class="menu-card-title">
                                                        Chicken Tikka as Main
                                                    </h4>
                                                    <span class="menu-card-price"> £ 5.95
                                                    </span>
                                                    <a href="#" class="menu-card-btn"> Add <i
                                                            class="icofont-cart-alt"></i> </a>
                                                </div>
                                                <div class="menu-card-des">
                                                    <p class="card-text">Chicken pieces
                                                        marinated
                                                        over
                                                        night in light spices and then barbequed
                                                        in
                                                        a
                                                        clay oven (comes with salad)</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  End: Menu Card 6-->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End: Menu 3 -->
                    </div>
                    <!-- / menu-list-accordion -->
                </div>
                <!-- /. col-sm-12 -->
            </div>
            <!-- /. row -->

        </div>
        <!-- /. container -->
    </section>
    <!-- End: Shop Section
==================================================-->



    <!-- Start: Client Section
==================================================-->
    <section class="client-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <!-- client list  -->
                <div class="client_carousel" id="client_carousel">
                    <!-- client 1 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-1.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 2 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-2.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 3 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-3.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 4 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-4.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 5 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-1.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 6 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-2.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 7 -->
                    <div class="item">
                        <a href="#" class="client-box">
                            <img alt="client" src="images/client-3.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                </div>
                <!--/ client list  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End:Client Section
==================================================-->


    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit
                                sed do eiu
                                smod of
                                tempor inci didunt know youlab </p>
                        </div>
                        <div class="footer_socil">
                            <ul class="list-icons link-list footer_soc">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: About -->

                <!-- Start: Contact Info -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget contact_info">
                        <h5>Contact Info</h5>
                        <ul>
                            <li>
                                <i class="icofont-location-pin"></i> <a href="#">59 Hullbridge
                                    Road.SS6</a>
                            </li>
                            <li>
                                <i class="icofont-email"></i> <a href="#">nfo@spicehutonline.co.uk</a>
                            </li>
                            <li>
                                <i class="icofont-web"></i> <a href="#"> spicehut.co.uk </a>
                            </li>
                            <li>
                                <i class="icofont-ui-call"></i> <a href="#"> +88 01268 785 818 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Contact Info -->

                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="#">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="#">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="#">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="#">Delevery Schedule</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to Tastery</p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="icofont-paper-plane"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End: Newsletter -->
            </div>
            <!-- End: row -->

            <!-- Start: Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">Tastery.</a> All rights Reserved.</p>
                </div>
                <a href="#top" class="scrollup">
                    <i class="icon-glyph-266"></i>
                </a>
                <!-- End:Subfooter -->
            </div>
            <!-- End: Subfooter -->
        </div>
        <!-- End: Container -->
    </footer>
    <!-- End: Footer Section 
========================================-->



    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- owl carousel-->
    <script src="js/owl-carousel.js"></script>
    <!-- magnific popup-->
    <script src="js/magnific-popup.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>